# School_Project

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json  machinet.conf
app/src/androidTest/java/com/example/school_app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: quizzes.json
app/src/main/java/com/example/activities/: LeaderboardActivity.java  LoginActivity.java  QuizLauncher.java  QuizMenu.java  QuizMenuActivity.java  ResultActivity.java  SearchActivity.java  SignupActivity.java  TextEditorActivity.java
app/src/main/java/com/example/adapters/: LeaderboardAdapter.java
app/src/main/java/com/example/break_reminder/: BreakReminderReceiver.java  BreakReminderService.java
app/src/main/java/com/example/classes/: BaseActivity.java  JavaSyntaxHighlighter.java  QuizActivity.java
app/src/main/java/com/example/course_activities/: BackportsActivity.java  ClassesInJavaActivity.java  CollectorActivity.java  CommentsInJavaActivity.java  ConcurrentActivity.java  CourseStructureActivity.java  DefaultsActivity.java  FeaturesActivity.java  ForEachActivity.java  ForkActivity.java  FunctionalActivity.java  FuturesActivity.java  GroovyGparsActivity.java  GroupingActivity.java  GuavaActivity.java  HibernateActivity.java  IntroActivity.java  JShellActivity.java  JVMBenefitsActivity.java  Java12FeatureActivity.java  Java5Activity.java  Java6Activity.java  Java7Activity.java  Java8_vs_Java7Activity.java  JavaEcosystemActivity.java  LambdaExpActivity.java  LocalActivity.java  LogbackActivity.java  ModularityActivity.java  NewIOActivity.java  ParallerActivity.java  PeekActivity.java  PrimAndArrActivity.java  STMActivity.java  StreamsActivity.java  WhatInJava8Activity.java
app/src/main/java/com/example/models/: Answer.java  Question.java  Quiz.java  QuizCollection.java  UserModel.java
app/src/main/java/com/example/school_app/: Answer.java  BackportsActivity.java  BaseActivity.java  BreakReminderReceiver.java  BreakReminderService.java  ChartActivity.java  ClassesInJavaActivity.java  CollectorActivity.java  CommentsInJavaActivity.java  CompilerApi.java  ConcurrentActivity.java  CourseStructureActivity.java  DefaultsActivity.java  FeaturesActivity.java  FinishedQuizActivity.java  ForEachActivity.java  FormActivity.java  FunctionalActivity.java  FuturesActivity.java  GroovyGparsActivity.java  GroupingActivity.java  GuavaActivity.java  HibernateActivity.java  IntroActivity.java  IntroQuizActivity.java  JShellActivity.java  JVMBenefitsActivity.java  Java12FeatureActivity.java  Java5Activity.java  Java6Activity.java  Java7Activity.java  Java8_vs_Java7Activity.java  JavaEcosystemActivity.java  JavaSyntaxHighlighter.java  LambdaExpActivity.java  LeaderboardActivity.java  LeaderboardAdapter.java  LocalActivity.java  LogbackActivity.java  LoginActivity.java  (+18 more)
app/src/main/java/com/example/views/: CountDownTimerView.java
app/src/main/res/drawable/: edittext_background.xml  ic_neutral.xml  ic_sad.xml  ic_smile.xml  ic_wrong.xml
app/src/main/res/layout/: activity_backports.xml  activity_chart.xml  activity_classes_in_java.xml  activity_collector.xml  activity_comments_in_java.xml  activity_concurrent.xml  activity_course_structure.xml  activity_defaults.xml  activity_features.xml  activity_finished_quiz.xml  activity_for_each.xml  activity_fork.xml  activity_form.xml  activity_functional.xml  activity_futures.xml  activity_groovy_gpars.xml  activity_grouping.xml  activity_guava.xml  activity_hibernate.xml  activity_intro.xml  activity_intro_quiz.xml  activity_java12_feature.xml  activity_java5.xml  activity_java6.xml  activity_java7.xml  activity_java8_vs_java7.xml  activity_java_ecosystem.xml  activity_jshell.xml  activity_jvmbenefits.xml  activity_lambda_exp.xml  activity_leaderboard.xml  activity_local.xml  activity_logback.xml  activity_login.xml  activity_main.xml  activity_modularity.xml  activity_new_ioactivity.xml  activity_paraller.xml  activity_peek.xml  activity_prim_and_arr.xml  (+10 more)
app/src/main/res/menu/: bottom_navigation_menu.xml  navigation_menu.xml  options_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/school_app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
