plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}


android {
    namespace 'com.example.school_app'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.school_app"
        minSdk 28
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures {
        viewBinding true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.13.0'
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'com.pddstudio:highlightjs-android:1.5.0'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.github.anychart:AnyChart-Android:1.1.2'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.firebase:firebase-auth:21.2.0'
    implementation 'com.google.firebase:firebase-firestore:24.4.5'
    implementation 'com.squareup.okhttp3:okhttp:5.0.0-alpha.11'
    //implementation 'com.sun.tools.javac:javac-api:11'
    //implementation 'com.sun.tools.javac:jdk.compiler:11'
    implementation 'org.apache.commons:commons-lang3:3.12.0'
    //implementation 'javax.tools:javax.tools:1.8.1'
    implementation 'javax.inject:javax.inject:1'
    implementation 'org.glassfish:javax.json:1.1.4'
    implementation 'javax.annotation:javax.annotation-api:1.3.2'
    implementation 'com.squareup.okio:okio:3.3.0'
    implementation fileTree(dir: '/home/jonathan/Android/Sdk/platforms/android-33', include: ['*.aar', '*.jar'], exclude: [])
    testImplementation 'org.testng:testng:6.9.6'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}