<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".MainActivity">

   <EditText
       android:padding="10dp"
       android:id="@+id/email"
       android:background="@drawable/edittext_background"
       android:layout_width="match_parent"
       android:layout_height="50dp"
       android:layout_marginTop="10dp"
       android:hint="Email Address"

       />

   <EditText
       android:padding="10dp"
       android:layout_marginTop="10dp"
       android:background="@drawable/edittext_background"
       android:layout_width="match_parent"
       android:layout_height="50dp"
       android:id="@+id/password"
       android:inputType="textPassword"
       android:hint="Password"

       />
   <Button
       android:id="@+id/signup"
       android:layout_marginTop="10dp"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
      android:layout_gravity="center"
      android:text="Sign Up" />

   <TextView
       android:id="@+id/GoToLoginActivity"
       android:textColor="@color/teal_700"
       android:layout_gravity="center"
       android:layout_marginTop="10dp"
       android:text="Login"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content" />




</LinearLayout>