<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="HardcodedText">


    <TextView
        android:id="@+id/question_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Question text" />

    <RadioGroup
        android:id="@+id/answers_radio_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RadioButton
            android:id="@+id/answer_radio_button_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Answer 1" />

        <RadioButton
            android:id="@+id/answer_radio_button_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Answer 2" />

        <RadioButton
            android:id="@+id/answer_radio_button_3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Answer 3" />

        <RadioButton
            android:id="@+id/answer_radio_button_4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Answer 4" />

    </RadioGroup>

    <Button
        android:id="@+id/submit_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Submit" />

</LinearLayout>
